.page {
  background-color: #f6f7fa;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  color: #5d5f74;

  .content {
    flex: 1;
    overflow-y: auto;
    padding: 24px 0;

    .card {
      background-color: #fff;
      border-radius: 4px;
      padding: 24px 32px;
      display: inline-flex;
      justify-content: space-between;
      border-radius: 16px;
      width: 100vw;
      box-sizing: border-box;

      .arrow {
        padding-top: 14px;
        .at-icon {
          margin: 0 -8px;
        }
      }
      .left {
        width: 500px;
      }
      .right {
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      .action {
        display: flex;
        align-items: center;
        .btn {
          margin-left: 32px;
        }
      }
    }
  }
  .footer {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    .btn {
      flex: 1;
      margin: 0 32px;
    }
  }
}

.action-btn {
  width: 100px;
  text-align: center;
  text {
    text-align: center;
  }
}

.drawer-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  .form {
    flex: 1;
    .form-label {
      font-size: 32px;
      padding: 32px;
      color: #333;
    }
  }
  .form-btn-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .btn {
      flex: 1;
      margin: 0 16px;
    }
  }
}

.AtFab-wrap {
  position: fixed;
  right: 40px;
  bottom: 160px;
}
